# timetracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/koper/timetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koper/timetracker/: HistoryFragment.java  MainActivity.java  TrackingApplication.java  TrackingService.java
app/src/main/java/com/koper/timetracker/adapters/: ColorAdapter.java  HistoryRecordsAdapter.java  ProjectsAdapter.java
app/src/main/java/com/koper/timetracker/fragments/: AddProjectFragment.java  NavigationDrawerFragment.java  ProjectSelectionFragment.java  StatsFragment.java  TrackerFragment.java
app/src/main/java/com/koper/timetracker/model/: Project.java  TimeRecord.java
app/src/main/java/com/koper/timetracker/utils/: CustomAnimationUtils.java  CustomViewUtils.java  ImageUtils.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  card_color_option.xml  card_project.xml  fragment_add_project.xml  fragment_history.xml  fragment_project_selection.xml  fragment_stats.xml  fragment_tracker.xml  item_project_option.xml  item_records.xml  item_records_header.xml
app/src/main/res/menu/: add_project.xml  global.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
